# spring-hibernate

./: README.md  pom.xml
src/main/java/com/yousoff/spring/application/: MainApplication.java
src/main/java/com/yousoff/spring/common/: Constant.java  Expression.java
src/main/java/com/yousoff/spring/config/: HibernateConfig.java  SpringConfig.java
src/main/java/com/yousoff/spring/dao/: GenericDao.java  ItemDao.java  UserDao.java
src/main/java/com/yousoff/spring/entity/: Item.java  User.java
src/main/java/com/yousoff/spring/service/: ItemService.java  UserService.java
src/main/resources/: persistence-mysql.properties  sample-data.sql
